# 
apache_md5_1_valid:$apr1$tgchaz2p$2gyXT4ljrZrnhBFjxlJrI1
apache_md5_2_valid:$apr1$A0vSKwao$GV3sgGAj53j.c3GkS4oUC0
apache_md5_3_valid:$apr1$hljzdftb$ZEVOyRHft/FQyRTITDWXS1
apache_md5_4_valid:$apr1$5suoazjg$2frVVCtuam0ZWFn6eIdUT.
apache_md5_5_valid:$apr1$jktz02pd$jCOPUfawLtfcW5EbpK.vv.
apache_md5_6_valid:$apr1$kan2dc94$Xfi6nlAR7C.9LfQLTjDLi0
apache_md5_7_valid:$apr1$cqu9xivn$DAD6cgTbnswmLaBbp5RBN/
apache_md5_8_valid:$apr1$7locf641$iBUPOz3t4Ud1KNTNn28.K/
apache_md5_9_valid:$apr1$t7wn29r8$nZ2SslArsFPJ.XvlGunuz0
apache_md5_10_valid:$apr1$0fuhy7zm$VY5P7h3ka0DxAX5TMiKBu0
apache_md5_11_invalid:$apr1$0fuhy7zm$VY5P7h3ka0$DxAX5TMiKBu0
apache_md5_12_invalid:$apr1$0fuhy7zm$VY5P7h3ka0D	xAX5TMiKBu0
apache_md5_13_invalid:$apr1$0fuhy7zm$VY5P7h3ka0DxAX5T"MiKBu0

# Apache MD5
# for i in $(seq 1 10); do echo $i | md5sum | awk -F '  -' '{print "md5:"$1}';done
md5_1_valid:'b026324c6904b2a9cb4b88d6d61c81d1'
md5_2_valid:"26ab0db90d72e28ad0ba1e22ee510510
md5_3_valid:6d7fce9fee471194aa8b5b6e47267f03	
md5_4_valid:48a24b70a0b376535542b996af517398   
md5_5_valid:1dcca23355272056f04fe8bf20edfce0$$
md5_6_valid:&&9ae0ea9e3c9c6e1b9b6252c8395efdc1)(*)
md5_7_valid:84bc3dua1b3e33a18e8d5e1bdd7a18d7a
md5_8_valid:c30f7472766d25af1dc80b3ffc9a58c7
md5_9_invalid:7c5aba1141f53293b712fd86d08ed5b36e
md5_10_valid:23232323232331d30eea8d0968d6458e0ad0027c9f80

